<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cron Jobs</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Cron Jobs</a></h1>

				<h2>Monitor Ur Cron Jobs</h2>
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		<li><a href="index1.php">Average Rate</a></li>
                           		 <li class="selected-item"><a href="examples.html">Waiting Jobs</a></li>
                           		 <li><a href="#">Success Rate</a></li>
                            		<li><a href="#">Failure Rate</a></li>
                            		<li><a href="#">Ready Jobs</a></li>
                            		<li><a href="#">Black Listed</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
				
			
			
				
				
				
				
				
				
				<h3>Table</h3>
				<table>
					<tr>
						<th> Job ID</th>
						<th>Client Id</th>
						<th>Task</th>
						<th>Priorities</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Encrypt</td>
						<td>28</td>

					</tr>
					<tr>
						<td>2</td>
						<td>Reverse</td>
						<td>49</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Double</td>
						<td>19</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Replace</td>
						<td>19</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Delete</td>
						<td>19</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Delete</td>
						<td>19</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Delete</td>
						<td>19</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Delete</td>
						<td>19</td>
					</tr>
	
				</table>
				<p>&nbsp;</p>
				
			
		</article>

			
			<footer class="clear">
				<p>&copy; 2018 Cron Jobs <a href="http://zypopwebtemplates.com/">Web Task Server</a> by Group 5</p>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
